Ver mallas (en carpeta donde esten las mallas):

./viewer -o file.m3d
 where -o can be:
  -d: for mdl
  -m: for m3d

Ejecutar herramienta de generacion de mallas:

./mesher_roi -i FEMUR.mdl -s 2

-i input
-s numero de refinaciones
-o output (opcional)

Se genera un .m3d, se abre con el viewer usando -m en vez de -d

--------------------------- ESTRUCTURA DE BOUNDARY TEMPLATE ------------------------------

BoundaryTemplate1,2,3 -> PatternA,PatternB,PatternC
BoundaryTemplate4 -> PatternA,PatternB,PatternC,PatternD,PatternE,PatternF,PatternG

---------------------------------------------------------------------------------

Para compilar primero debes ejecutar make en la carpeta mesher_services y luego debes ir a la mesher_boundary. Ahí debes ejecutar:
%> cmake .
…
%> make

Eso va a generar el ejecutable mesher_boundary. Dentro de esa misma carpeta van dos inputs para prueba (cilindro y caja). Para generar una malla de nivel de refinamiento 3 (cantidad recursiva de veces de aplicar Octree) ejecutar:
./mesher_boundary cylinder.mdl hex_en.mdl 3 mi_malla_output

1. Fijarse que la ventana activa de geomview sea la de la cámara.
2. presionar las teclas: “ae”. Eso activará la visualización de arcos.
3. presionar las teclas: “af”. Eso des-activará la visualización de caras.
4. presionar las teclas: “ab”. Eso des-activará la visualización de la Bounding-box (cubo que encierra la geometría).
5. presionar la tecla “r” para activar rotación y jugar con el mouse para rotar la figura.


Donde el 3 es por nivel de refinamiento y “mi_malla_output” es el nombre de salida. Para visualizar el resultado debes llamar al visualizador (viewer) pasándole como parámetro la malla recién generada:
%> path/viewer -m mi_malla_output.m3d

donde path es el path al viewer.

------------------------------------------------------------
cd Documentos
cd Memoria
./viewer -m mi_malla_output.m3d

Los octantes que dan error (hay dos baldosas visibles paralelas, esas no, la tercera) están en las coordenadas:

x: [-5,0]
y: [-5,0]
z (octante 1): [-5,-2]
z (octante 2): [-2,3]

Se encontró que el octante 2 tiene las siguientes coordenadas:
-3.54551 -3.51602 -1.5 <- punto xyz 
-3.54551 -3.51602 2.25 <- punto xyz 
-0.250001 -4.99013 2.25 <- punto xyz 
-0.250001 -4.99013 -1.5 <- punto xyz 
-4.98039 -0.31168 -1.5 <- punto xyz 
-4.98039 -0.31168 2.25 <- punto xyz 
-0.25 -0.25 2.25 <- punto xyz 
-0.25 -0.25 -1.5 <- punto xyz 

Se encontró el octante que comparte la cara "bugeada" del octante 1:
octante encontrado 
-3.54551 -3.51602 -1.5 <- punto xyz 
-4.98039 -0.31168 -1.5 <- punto xyz 
-0.25 -0.25 -1.5 <- punto xyz 
-0.250001 -4.99013 -1.5 <- punto xyz 
-4 -4 -5.25 <- punto xyz 

El último "octante" tiene sólo 5 nodos (pirámide). Es posible que sea un elemento perteneciente a un patrón de superficie.

Se confirma que pertenece a un patrón de superficie. Al octante 1 se le aplica el patrón 7a.

Se encontraron los nodos del octante 1
-4 -4 -5.25 <- punto xyz 
-3.54551 -3.51602 -1.5 <- punto xyz 
-0.250001 -4.99013 -1.5 <- punto xyz 
-0.25 -4 -5 <- punto xyz 
-4 -0.25 -5 <- punto xyz 
-4.98039 -0.31168 -1.5 <- punto xyz 
-0.25 -0.25 -1.5 <- punto xyz 
-0.25 -0.25 -5 <- punto xyz 


Se comprueba que los problemas estan en las caras del eje z. El patron 2a esta en su posicion original o rotado 180 grados en el eje y.

Se conprueba que son 2 los octantes con el conflicto y uno de ellos tiene conflictos en ambas caras, de ahi que se vean 3 caras en el visualizador. El otro octante tiene un patron desconocido. Se investigará a cual corresponde.

Se comprueba que de las 10 piramides conflictivas que aparecian en el debugging, 9 son eliminadas y 1 genera una de las caras invalidas encontradas.

posibles elementos de las caras desconocidas:

octante encontrado 
3.52932 3.53122 -1.5 <- punto xyz 
3.5 -0.25 -1.5 <- punto xyz 
-0.25 -0.25 -1.5 <- punto xyz 
-0.25 3.5 -1.5 <- punto xyz 
3.52932 3.53122 -5.25 <- punto xyz 
octante encontrado 
-0.25 3.5 -1.5 <- punto xyz 
-0.25 -0.25 -1.5 <- punto xyz 
-0.25 -0.25 -5 <- punto xyz 
-0.25 3.5 -5 <- punto xyz 
3.52932 3.53122 -5.25 <- punto xyz 
octante encontrado 
3.5 -0.25 -5 <- punto xyz 
-0.25 -0.25 -5 <- punto xyz 
-0.25 -0.25 -1.5 <- punto xyz 
3.5 -0.25 -1.5 <- punto xyz 
3.52932 3.53122 -5.25 <- punto xyz

buscar en los rangos
x: -0.5 3.6
y: -0.5 3.6
z: -6 3

Patrones de la cara o baldosa z inferior:

7a superficie, en el rango:
x: -0.5 3.6
y: -0.5 3.6
z: -5.5 -1.5

6a interno, en el rango:
x: -0.5 3.6
y: -0.5 3.6
z: -1.5 3

Patrones de la cara o baldosa 7 superior:
6a interno, en el rango:
x: -0.5 3.6
y: -0.5 3.6
z: -1.5 2.25

7a superficie, en el rango:
x: -0.5 3.6
y: -0.5 3.6
z: 2.25 6



