octante encontrado, elemento 87
punto 0 dentro de superficie 2 
-3.52122 -3.53882 -2.625 <- punto xyz 
punto 1 dentro de superficie 2 
-3.52122 -3.53882 -0.75 <- punto xyz 
punto 2 dentro de ambas superficies 
-1.375 -3.25 -0.75 <- punto xyz 
punto 3 dentro de ambas superficies 
-1.375 -3.25 -2.625 <- punto xyz 
punto 4 dentro de ambas superficies 
-3.25 -1.375 -2.625 <- punto xyz 
punto 5 dentro de ambas superficies 
-3.25 -1.375 -0.75 <- punto xyz 
punto 6 dentro de ambas superficies 
-1.375 -1.375 -0.75 <- punto xyz 
punto 7 dentro de ambas superficies 
-1.375 -1.375 -2.625 <- punto xyz 
6a octante 1 
octante encontrado, elemento 168
punto 0 dentro de superficie 2 
-3.52122 -3.53882 -0.75 <- punto xyz 
punto 1 dentro de superficie 2 
-3.52122 -3.53882 1.125 <- punto xyz 
punto 2 dentro de ambas superficies 
-1.375 -3.25 1.125 <- punto xyz 
punto 3 dentro de ambas superficies 
-1.375 -3.25 -0.75 <- punto xyz 
punto 4 dentro de ambas superficies 
-3.25 -1.375 -0.75 <- punto xyz 
punto 5 dentro de ambas superficies 
-3.25 -1.375 1.125 <- punto xyz 
punto 6 dentro de ambas superficies 
-1.375 -1.375 1.125 <- punto xyz 
punto 7 dentro de ambas superficies 
-1.375 -1.375 -0.75 <- punto xyz 


